annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SistemaVentas
application.vendor=Administrador
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SistemaVentas.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\elprendiz\\AppData\\Roaming\\NetBeans\\7.3.1\\modules\\ext\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar.zip=commons-beanutils-1.8.2.jar.zip
file.reference.commons-collections-3.2.1-1.0.0.jar.zip=commons-collections-3.2.1-1.0.0.jar.zip
file.reference.commons-collections-3.2.1.jar=C:\\Users\\elprendiz\\AppData\\Roaming\\NetBeans\\7.3.1\\modules\\ext\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\elprendiz\\AppData\\Roaming\\NetBeans\\7.3.1\\modules\\ext\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar.zip=commons-digester-2.1.jar.zip
file.reference.commons-javaflow-20060411.jar=C:\\Users\\elprendiz\\AppData\\Roaming\\NetBeans\\7.3.1\\modules\\ext\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1-api.jar.zip=commons-logging-1.1.1-api.jar.zip
file.reference.commons-logging-1.1.jar=C:\\Users\\elprendiz\\AppData\\Roaming\\NetBeans\\7.3.1\\modules\\ext\\commons-logging-1.1.jar
file.reference.commons-math-1.0.jar=C:\\Users\\elprendiz\\AppData\\Roaming\\NetBeans\\7.3.1\\modules\\ext\\commons-math-1.0.jar
file.reference.commons-math-1.0.jar.zip=commons-math-1.0.jar.zip
file.reference.commons-pool-1.3.jar=C:\\Users\\elprendiz\\AppData\\Roaming\\NetBeans\\7.3.1\\modules\\ext\\commons-pool-1.3.jar
file.reference.commons-pool-1.3.jar.zip=commons-pool-1.3.jar.zip
file.reference.iText-2.1.7.js2.jar=C:\\Users\\elprendiz\\AppData\\Roaming\\NetBeans\\7.3.1\\modules\\ext\\iText-2.1.7.js2.jar
file.reference.itext-2.1.7.js2.jar=itext-2.1.7.js2.jar
file.reference.jasperreports-5.2.0.jar=C:\\Users\\elprendiz\\AppData\\Roaming\\NetBeans\\7.3.1\\modules\\ext\\jasperreports-5.2.0.jar
file.reference.jasperreports-5.2.0.jar.zip=jasperreports-5.2.0.jar.zip
file.reference.jasperreports-6.7.1.jar=jasperreports-6.7.1.jar
file.reference.jcalendar-1.3.3.jar=jcalendar-1.3.3.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\elprendiz\\AppData\\Roaming\\NetBeans\\7.3.1\\modules\\ext\\jdt-compiler-3.1.1.jar
file.reference.jdt-compiler-3.1.1.jar.zip=jdt-compiler-3.1.1.jar.zip
file.reference.mysql-connector-java-5.1.16-bin.jar=mysql-connector-java-5.1.16-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-math-1.0.jar}:\
    ${file.reference.commons-pool-1.3.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.2.0.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar.zip}:\
    ${file.reference.commons-collections-3.2.1-1.0.0.jar.zip}:\
    ${file.reference.commons-digester-2.1.jar.zip}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.1-api.jar.zip}:\
    ${file.reference.commons-math-1.0.jar.zip}:\
    ${file.reference.commons-pool-1.3.jar.zip}:\
    ${file.reference.itext-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.2.0.jar.zip}:\
    ${file.reference.jdt-compiler-3.1.1.jar.zip}:\
    ${file.reference.mysql-connector-java-5.1.16-bin.jar}:\
    ${file.reference.jasperreports-6.7.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Formulario.IngresoSistema
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
